.card-wrapper{
    width: 160px;
    height: 235px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-top: 10px;
} 

.card{
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    border-color: var(--css-black);
    
}

.card-img-frame{
  width: 100%;
  height: 170px;
}

.card-img-frame img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content{
 flex: 1;
 height: 30px;
 background-color: var(--css-white);
}

.card-content-pill{
    background-color: var(--css-black);
    color: var(--css-white);
    border-radius: 10px;
    display: inline-block;
    padding: 4px 8px;
    font-size: 10px;
    margin-left: 7px;
    margin-top: 5px;
}

.card-label{
    height: 10px;
    color: var(--css-white);
}